@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body h1{
    color: #282f59;
}

body p{
    color: #7C7C7C;
}

html{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

li{
    list-style: none;
}



/* =============================================
      header section 
====================================================*/
header{
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.navbar ul{
    flex: 0.5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.logo{
    width: 180px;
}

.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}

.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));
}

.header-content, .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642FF;
}

.header-content p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img{
    margin-left: 80px;
}

/* ===========================================================
                           services section
============================================================== */

.services{
    margin-top: 80px;
}

.container{
    padding: 4rem;
    display: flex;
}

.grid-wrapper,.services-content{
    flex-basis: 50%;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box{
    text-align: center;
    height: 200px;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 999;
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp{
    background: var(--gradient-1);
}

.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing{
    background: var(--gradient-3);
}

.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content{
    padding: 3rem;
    position: relative;
}

.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p{
    padding-right: 9rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 600px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* =====================================================
                   counter numbers
======================================================= */
.numbers{
    margin-top: 100px;
}

.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}

.mockup-img{
    flex-basis: 50%;
}

.mockup-img img{
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px;
}

.hpyclients{
    background: var(--gradient-1);
}

.prjcompleted{
    background: var(--gradient-2);
}

.runningprj{
    background: var(--gradient-3);
}

.designs{
    background: var(--gradient-4);
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-20px);
}

/* ======================================================
              Portfolio Projects
======================================================== */
.projects{
    margin-top: 80px;
    text-align: center;
}

.projects h1{
    font-size: 40px;
}

.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img{
    max-height: 100%;
    min-width: 100%;
}

.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform .5s ease;
}

.prj-img:hover .details{
    transform: scaleX(1);
}

.details h1,h2,i{
    color: whitesmoke;
}

.details i{
    font-size: 30px;
}

/* ======================================================
              Our Team Section
======================================================== */

.team{
    margin-top: 80px;
}

.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team h2,i{
    color: grey;
}

.team-mem i{
    margin: 20px;
    transition: transform .5s ease;
    cursor: pointer;
}

.team-mem i:hover{
    color: blue;
    transform: scale(1.4);
}

.team h2{
    margin-bottom: 20px;
    font-size: 18px;
}

.team .grid-wrapper{
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem{
    background: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}

.team-mem:hover{
    transform: translateY(-20px);
}

.team-mem img{
    width: 80px;
    border-radius: 50%;
}


/* ======================================================
              Our Testimonials Section
======================================================== */

.testimonials{
    margin-top: 80px;
}

.testimonials-h1{
    font-size: 40px;
    padding-left: 5rem;
}

.testimonials-p{
    padding-left: 5rem;
    padding-right: 50px;
    
}

.testimonials .grid-wrapper{
    padding: 3rem;
}

.review{
    min-height: 400px;
}

.review .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.review i{
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}

.review p{
    padding-left: 80px;
}

/* ======================================================
              Our Blogs Section
======================================================== */

.blogs{
    margin-top: 80px;
}

.blogs-h1{
    font-size: 40px;
    text-align: center;
}

.blog{
    min-height: 400px;
}

.blog img{
    width: 100%;
    max-height: 300px;
}

.blog h1{
    margin: 20px 0;
    font-size: 20px;
}

.blog a{
    color: #282f59;
}

.blogs .grid-wrapper{
    padding: 4rem;
}


/* ======================================================
              Call To Action Section
======================================================== */
.getstarted{
    margin-top: 80px;
}

.ctn-container{  
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    margin: 10px auto;
    border-radius: 10px;
}

.ctn-btn{
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
    cursor: pointer;
    outline: none;
}

.ctn-btn:hover{
    background: var(--gradient-4);
}

/* ======================================================
              footer Section
======================================================== */
.footer{
    margin-top: 80px;
    background-image: url(../images/footer-agency.png);
    background-size: cover;
}

.col-4{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i{
    margin: 50px 20px;
    font-size: 25px;
    cursor: pointer;
}

.footer2 h4,
.footer3 h4,
.footer4 h4{
    color: grey;
    font-weight: 400;
}

.footer hr{
    width: 90%;
    margin: 0 auto;
}

.copyright{
    display: flex;
    justify-content: space-around;
}

.copyright h4{
    color: grey;
    padding: 30px;
    font-weight: 500;
}

#scrolltp{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}

/* ------------------------------------------------------
              theme toggle
--------------------------------------------------------- */
.theme{
    position: absolute;
    top: 30px;
    left: 30%;
}

.label{
    width: 50px;
    height: 20px;
    background: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball{
    width: 18px;
    height: 18px;
    background: #282f59;
    border-radius: 50%;
    margin: 3px;
    transition: transform .5s;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox:checked ~ .label{
    background: #282f59;
}

.checkbox:checked ~ .label .ball{
    background-color: whitesmoke;
    transform: translateX(25px);
}


/*----------------- Dark Mode Color ---------------------*/
body.dark{
    background: #282f59;
}

body.dark p{
    color: #cbcdda;
}

body.dark h1{
    color: whitesmoke;
}

body.dark .team h1{
    color: #282f59;
}

body.dark .footer h4{
    color: #cbcdda;
}

body.dark .copyright h4{
    color: #cbcdda;
}

body.dark .circle{
    opacity: .5;
    z-index: -888;
}

body.dark a{
    color: whitesmoke;
}

body.dark i{
    color: #cbcdda;
}

body.dark .ctn-container{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.205);
}

body.dark .team .team-h1{
    color: whitesmoke;
}












/* Animations */
@keyframes scaleup {
    0%{
        transform: scale(1.2);
    }

    50%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.2);
    }
}



/* mobile responsive website */

@media only screen and (max-width: 768px){
    header .row{
        margin-top: 100px;
        flex-direction: column;
        text-align: center;
    }
    .header-content{
        margin-top: 0px;
        padding: 0 5rem;
    }

    .header-content p{
       padding: 30px;
    }
    .hero-img{
        display: none;
    }
}